{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "sf-mcp-dev-prep",
      "type": "npm",
      "script": "dev:prep",
      "problemMatcher": [],
      "presentation": { "reveal": "silent" }
    }
  ]
}
